DATABASE_URL = "mongodb+srv://Infinite:Infinite302@ecommerce.u5ekqkf.mongodb.net/development"
REDIS_DATABASE_URI = "rediss://default:ASkhAAIncDIwNmViODIwNTY5ZGQ0MDcxYTM1ZTljZmI3MmU2OTkxOXAyMTA1Mjk@fitting-hornet-10529.upstash.io:6379"
SMTP_PASS = "uqiz akgm pltk qnak"
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
ACCESS_TOKEN_SECRET = "6302a09bb0362075ce7adb0f6f51d8e2"
REFRESH_TOKEN_SECRET = "de38953c69a8dfd339a58207007c3dd4"