DATABASE_URL = "mongodb+srv://Infinite:Infinite302@ecommerce.u5ekqkf.mongodb.net/development"
REDIS_HOST = "fitting-hornet-10529.upstash.io"
REDIS_PORT = "6379"
REDIS_PASSWORD = "ASkhAAIncDIwNmViODIwNTY5ZGQ0MDcxYTM1ZTljZmI3MmU2OTkxOXAyMTA1Mjk"
SMTP_USER = "infinitemarket30@gmail.com"
SMTP_PASS = "uqiz akgm pltk qnak"
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com